# bpms-appprovals-quickstart

./: readme.md
bpm-quickstart/: pom.xml  project.repositories
bpm-quickstart/src/main/java/org/keycloak/quickstart/bpm/: ApprovalRequest.java
bpm-quickstart/src/main/resources/org/keycloak/quickstart/bpm/: Approve-taskform.form  Approve-taskform.ftl  HandleApprovalRequest.bpmn2  bpm-quickstart.HandleApprovalRequest-taskform.form  bpm-quickstart.HandleApprovalRequest-taskform.ftl  testv.gdrl
